apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelines.cloudflavor
spec:
  group: cloudflavor
  version: v1
  scope: Namespaced
  names:
    kind: Pipeline
    listKind: Pipelines
    plural: pipelines
    singular: pipeline
    shortNames:
    - pip
