apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelines.cloudflavor.io
spec:
  group: cloudflavor.io
  version: v1
  scope: Namespaced
  names:
    kind: Pipelines
    listKind: PipelineList
    plural: pipelines
    singular: pipeline
    shortNames:
    - pip
