apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cis.pipelines.cloudflavor.io
spec:
  group: pipelines.cloudflavor.io
  version: v1
  scope: Namespaced
  names:
    plural: pipelines
    singular: pipeline
    kind: Pipelines
    shortNames:
    - cip
