apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: resourcelifecycles.hooks.cloudflavor.io
spec:
  group: hooks.cloudflavor.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: resourcelifecycles
    singular: resourcelifecycle
    kind: ResourceLifecycle
    shortNames:
    - rl
