---
apiVersion: v1
kind: Namespace
metadata:
  name: optimus
---
apiVersion: optimus.cloudflavor.io/v1
kind: Pipeline
metadata:
  name: tests
  namespace: optimus
  labels:
    app: optimus
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test-deployment
  namespace: optimus
  labels:
    app: optimus
    environment: development
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: optimus
        environment: development
    spec:
      containers:
      - name: test
        image: quay.io/cloudflavor/optimus:latest
        imagePullPolicy: Always
      serviceAccountName: optimus-sa
      automountServiceAccountToken: true